WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="#6126CA"
             x:Class="WeatherApp.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="6.2*"/>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Frame Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" BackgroundColor="#FFFFFF" />
        <Frame CornerRadius="30" Padding="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#FFFFFF">
            <StackLayout Padding="15" Orientation="Horizontal">
                <Image Source="img.png" 
                       WidthRequest="70" HeightRequest="70"/>
                <Label Text="Weather Forecast App" TextColor="#090909" FontSize="24" FontFamily="{StaticResource NormalFont}"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Frame>

        <StackLayout x:Name="weatherInfo" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" IsVisible="False">
            <Label x:Name="tempLabel" Text="" FontSize="66" TextColor="#F9F1FD" FontFamily="{StaticResource BoldFont}" Margin="0"/>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="descrLabel" Text="" FontSize="26" TextColor="#F9F1FD" FontFamily="{StaticResource NormalFont}"/>
                <Image WidthRequest="45" HeightRequest="45" x:Name="weatherIcon"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Maximum temperature in" Style="{StaticResource staticWeatherDetailStyle}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="following 12 hours" Style="{StaticResource staticWeatherDetailStyle}"/>
                    <Label x:Name="tempMaxLabel" Style="{StaticResource dataWeatherDetailStyle}"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Pressure" Style="{StaticResource staticWeatherDetailStyle}"/>
                <Label x:Name="pressureLabel" Style="{StaticResource dataWeatherDetailStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Humidity" Style="{StaticResource staticWeatherDetailStyle}"/>
                <Label x:Name="humidityLabel" Style="{StaticResource dataWeatherDetailStyle}"/>
            </StackLayout>


            <Label x:Name="cityLabel" Text="" FontSize="24" TextColor="#F9F1FD" FontFamily="{StaticResource BoldFont}"/>
        </StackLayout>

        <!--Hourly Forecast-->
        <Frame x:Name="hourlyForecast" CornerRadius="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Padding="10, 0, 10, 0" Margin="0, 15, 15, 5" 
               HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False">
            <StackLayout Orientation="Horizontal"  BackgroundColor="#FFFFFF">
                <StackLayout Orientation="Vertical">
                    <Image x:Name="icon1Image" Style="{StaticResource weatherIconStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="temp1Label" Style="{StaticResource tempLabelStyle}"/>
                    <Label x:Name="hr1Label" Style="{StaticResource hourLabelStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="descr1Label" Style="{StaticResource descrLabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image x:Name="icon2Image" Style="{StaticResource weatherIconStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="temp2Label" Style="{StaticResource tempLabelStyle}"/>
                    <Label x:Name="hr2Label" Style="{StaticResource hourLabelStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="descr2Label" Style="{StaticResource descrLabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image x:Name="icon3Image" Style="{StaticResource weatherIconStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="temp3Label" Style="{StaticResource tempLabelStyle}"/>
                    <Label x:Name="hr3Label" Style="{StaticResource hourLabelStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="descr3Label" Style="{StaticResource descrLabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image x:Name="icon4Image" Style="{StaticResource weatherIconStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="temp4Label" Style="{StaticResource tempLabelStyle}"/>
                    <Label x:Name="hr4Label" Style="{StaticResource hourLabelStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="descr4Label" Style="{StaticResource descrLabelStyle}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Image x:Name="icon5Image" Style="{StaticResource weatherIconStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="temp5Label" Style="{StaticResource tempLabelStyle}"/>
                    <Label x:Name="hr5Label" Style="{StaticResource hourLabelStyle}"/>
                    <BoxView Style="{StaticResource horizontalLine}"></BoxView>
                    <Label x:Name="descr5Label" Style="{StaticResource descrLabelStyle}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        
        <Frame Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5" BackgroundColor="#FFFFFF" />
        <Frame CornerRadius="30" Padding="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4" Grid.RowSpan="2" BackgroundColor="#FFFFFF">
            <StackLayout Orientation="Horizontal" Padding="10">
                <!-- Entry field -->
                <SearchBar x:Name="cityEntry" TextChanged="CityEntry_TextChanged" Style="{StaticResource searchBarStyle}"/>

                <!-- Get data button -->
                <Button x:Name="getDataBtn" Clicked="GetDataBtn_Clicked" Style="{StaticResource searchBtnStyle}"/>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
